<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .commom{
            color: aliceblue;
            font-size: 30px;
        }
        .root1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            border: 20px solid black;
        }

        .root2 {
            width: 150px;
            height: 250px;
            background-color: blue;
            margin: 25px;
            border: 25px solid black;
        }

        .root3 {
            width: 250px;
            height: 300px;
            background-color: green;
            margin: 30px;
            border: 30px solid black;
        }

        .root4 {
            width: 300px;
            height: 350px;
            background-color: orangered;
            margin: 35px;
            border: 35px solid black;
        }
    </style>
      <div class="root1 common">BOX</div>
      <div class="root2 common">BOX</div>
      <div class="root3 common">BOX</div>
      <div class="root4 common">BOX</div>
</body>

</html>